NEXT_PUBLIC_API_KEY: "AIzaSyD0p8fkPgeAvevsursBRBHMfZANATYYaCw",
NEXT_PUBLIC_AUTH_DOMAIN: "demerit-meating.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID: "demerit-meating",
NEXT_PUBLIC_STORAGE_BUCKET: "demerit-meating.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID: "192507141481",
NEXT_PUBLIC_APP_ID: "1:192507141481:web:eb97ad73dd4611a07131f8",
NEXT_PUBLIC_MEASUREMENT_ID: "G-XQEQBZ7JN5",