NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD0p8fkPgeAvevsursBRBHMfZANATYYaCw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="demerit-meating.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="demerit-meating"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="demerit-meating.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="192507141481"
NEXT_PUBLIC_FIREBASE_APP_ID="1:192507141481:web:eb97ad73dd4611a07131f8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XQEQBZ7JN5"
